SBUpdater/SBUpdater/Viev/ConfigureAttr.xaml

<Window x:Class="SBUpdater.Viev.ConfigureAttr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:model="clr-namespace:SBUpdater.ModelViev"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="ConfigureAttr" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Text="{Binding CurrentAttrName, UpdateSourceTrigger=PropertyChanged}" Width="500" Height="25" Margin="5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox  ItemsSource="{Binding CurrentAttrNames}" Width="200" Margin="5" Height="25" SelectedItem="{Binding AttrName, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox ItemsSource="{Binding AttrGroupNames}" Width="150" Height="25" Margin="5" SelectedItem="{Binding AttrGroupName}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Добавить Аттрибут" Command="{Binding AddAttribute}" Margin="10" Padding="5"/>
            <Button Content="Добавить группу атрибутов" Command="{Binding AddAttributeGroup}" Padding="5"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Сохранить" Command="{Binding SaveAttr}" Padding="10" HorizontalAlignment="Right"/>
    </Grid>
</Window>
